{
  "name":         "jaimelopez/testuals-example",
  "description":  "Example of Testual library uses",
  "keywords":     ["test", "testing", "development", "documentation"],
  "homepage":     "https://www.0xbaaad.com",
  "type":         "library",
  "license":      "MIT",
  "authors":      [
    {
      "name":      "Jaime Lopez",
      "email":     "jeims.lopez@gmail.com",
      "homepage":  "https://www.0xbaaad.com"
    }
  ],

  "require-dev": {
    "jaimelopez/testuals": "dev-master"
  },

  "autoload": {
    "psr-4": {
      "JaimeLopez\\Testuals\\Example\\": "src/"
    }
  }
}
